<!-- Q4. Create a webpage with a center aligned Image using CSS.
[Hint] To center the image in the document body, use display and margin CSS
properties. -->
<!DOCTYPE html>
<head><link rel="stylesheet" href="img.css"></head>
<html>
 <h2>Center an Image</h2>
 <p> 
   <img src="https://media.istockphoto.com/photos/romantic-paris-with-tour-eiffel-picture-id155381519" alt="eiffel tower">
 </p> 
<h2>Town Paris</h2>
</html>
