<!-- Q1.  
Develop a web application using JavaScript to change the background color of the webpagewhen the following events of the button “change background color” occur.
a. Double click – background color changed to green.
b. Single click – background color changed to red. -->
<!DOCTYPE html>
<head>
<script>
  function changeRed(){
  document.body.style.background="red";
  }
  function changegreen(){
  document.body.style.background="green";
  }
</script>
</head>
<body>
<p>First JS pgm</p>
 <button type="button" onclick="changeRed()" ondblclick="changegreen()">Change bg color</button>
</body>
</html>