<!-- Q2.Create a web application using JavaScript to turn on / off the given light bulb when the On and Off buttons respectively are clicked. 
Hint: change the ‘src’ attribute of the image tag when clicking buttons (Use the attached gif images).-->
<!DOCTYPE html>
<html>
<head>
</head>
<body>
 <img id="bulb" src="pic_bulboff.gif">
 <button id ="b1"type="button" onclick="document.getElementById('bulb').src='pic_bulbon.gif'">Turn bulb on</button>
 <button id ="b1"type="button" onclick="document.getElementById('bulb').src='pic_bulboff.gif'">Turn bulb off</button>
 
</body>
</html>