<!-- Q3.Create a form that has Name, Mobile and email inputs. A submit button should validate these three fields properly. -->
<!DOCTYPE html>
<html>
<head>
<script>
function validate()
{
let x= document.forms["f1"]["nm"].value;
let y=document.forms["f1"]["num"].value;
let z=document.forms["f1"]["mail"].value;
if (x == "") {
    alert("Name must be filled out");
    return false;}
if (isNaN(y)) {
    alert("enetr valis phn num");
    return false;}
var regex=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if (z.match(regex)) {
    return true;}
else{
    alert("enter valid mailid");
    return false;}
}
</script>

</head>
<body>
<form id="f1">
 <table border=0;>
  <tr><td>Name:</td><td><input id="nm" type="text" required></td></tr>
  <tr><td>Mobile:</td><td><input id="num" type="number" required></td></tr>
  <tr><td>Email:</td><td><input id="mail" type="email" required></td></tr>
 </table>
 <input id="b1" type="submit" value="Submit" onclick="validate()">
</form>
</body>
</html>