<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1><i>Books</i></h1>
        <form action="insert.php" method="post">
            <b><i>Enter the book number : </i></b>
            <input type="text" name="bookno" placeholder="Enter book number"><br><br>
            <b><i>Enter the title of the book : </i></b>
            <input type="text" name="title" placeholder="Enter the title of the book"><br><br>
            <b><i>Enter the edition of the book : </i></b>
            <input type="text" name="edition" placeholder="Enter the edition of the book"><br><br>
            <b><i>Enter the name of the publisher : </i></b>
            <input type="text" name="publisher" placeholder="Enter the name of the book publisher"><br><br>
            <input type="submit" value="Insert">
        </form>
    </center>
</body>
</html>