<!-- Q5. Create a fixed full size side navigation bar using CSS.
a) Create a div tag with class name ‘sidenav’ and hyperlinks – About us,

Departments, Vision and Mission and Contact us.
b) Create a div with class name ‘main’ and h1 tag for heading ‘side bar
example’.
c) CSS for anchor tag

- Set as Block element.
- Text decoration none
- Top, right, bottom, left padding 6px, 8px, 6px and 16px
respectively.
- Text color white.

d) CSS for side nav div tag

-Height stretches full document height.
- Width 160px, Padding top 20px.
- Background color green.
- Use position, top, left properties to create a fixed full size
side navigation bar on top left corner.
- Highlight menus on mouse over by setting ‘red’ Text color.

e) CSS for main div tag

- Left margin should be same as the width of the sidenav div.
- Top and bottom paddings are 0px
- Right and left paddings are 10px
- Set 2000px as height. -->

<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="wp5.css"/>
 </head>
<body>
  <div class="sidenav">
    <a href="">About Us</a>
    <a href="">Department</a>
    <a href="">Vision and Mission</a>
    <a href="">Contact Us</a>
  </div>
  <div class="main">
   <h1>Side Bar Example</h1>
  </div>
</body>
</html>
